// Problem 26 :


int ReadNumber()
{
    int Num;
    cout << "Please enter Number ? \n";
    cin >> Num;

    return Num;
}

void PrintRangeFrom1toN_UsingFor(int Num)
{
    cout << "******* By For Loop *******" << endl;

    for (int i = 1; i <= Num; i++)
    {
        cout << i << endl;
    }
}

void PrintRangeFrom1toN_UsingWhile(int Num)
{
    cout << "******* By While Loop *******" << endl;

    int i = 1;
    while (i <= Num)
    {
        cout << i << endl;
        i++;
    }
}

void PrintRangeFrom1toN_UsingDoWhile(int Num)
{
    cout << "******* By Do While Loop *******" << endl;

    int i = 1;
    do
    {
        
        cout << i << endl;
        i++;

    } while (i <= Num);
}


// الاستدعاء : 

 int Num = ReadNumber();

    PrintRangeFrom1toN_UsingFor(Num);
    PrintRangeFrom1toN_UsingWhile(Num);
    PrintRangeFrom1toN_UsingDoWhile(Num);


***************************************************************************


// Problem 27 :

int ReadNumber()
{
    int Num;
    cout << "Please enter Number ? \n";
    cin >> Num;

    return Num;
}

void PrintRangeFromNto1_UsingFor(int Num)
{
    cout << "******* By For Loop *******" << endl;

    for (int i = Num; i >= 1; i--)
    {
        cout << i << endl;
    }
}

void PrintRangeFromNto1_UsingWhile(int Num)
{
    cout << "******* By While Loop *******" << endl;

    int i = Num;
    while (i >= 1)
    {
        cout << i << endl;
        i--;
    }
}

void PrintRangeFromNto1_UsingDoWhile(int Num)
{
    cout << "******* By Do While Loop *******" << endl;

    int i = Num;
    do
    {
        
        cout << i << endl;
        i--;

    } while (i >= 1);
}

// الاستدعاء : 

 int Num = ReadNumber();

    PrintRangeFromNto1_UsingFor(Num);
    PrintRangeFromNto1_UsingWhile(Num);
    PrintRangeFromNto1_UsingDoWhile(Num);


***************************************************************************


// Problem 28 :

enum enOddOrEven { Odd = 1, Even = 2 };

int ReadNumber()
{
    int Num;
    cout << "Please enter Number ? \n";
    cin >> Num;

    return Num;
}

enOddOrEven CheckOddOrEven(int Num)
{
    if (Num % 2 == 0)
        return enOddOrEven::Even;
    else
        return enOddOrEven::Odd;
}

int SumOddNumbersFrom1toN_UsingFor(int Num)
{
    int Sum = 0;
    cout << "******* By For Loop *******" << endl;
    
    for (int Counter = 1; Counter <= Num; Counter++)
    {
        if (CheckOddOrEven(Counter) == enOddOrEven::Odd) 
        {
            Sum += Counter;
        }
    }

    return Sum;
}

int SumOddNumbersFrom1toN_UsingWhile(int Num)
{
    int Sum = 0;
    cout << "******* By While Loop *******" << endl;

    int Counter = 1;

    while (Counter <= Num)
    {
        
        if (CheckOddOrEven(Counter) == enOddOrEven::Odd)
        {
            Sum += Counter;
        }

        Counter++;
    }

    return Sum;
}

int SumOddNumbersFrom1toN_UsingDoWhile(int Num)
{
    int Sum = 0;
    cout << "******* By Do While Loop *******" << endl;

    int Counter = 1;

    do
    {

        if (CheckOddOrEven(Counter) == enOddOrEven::Odd)
        {
            Sum += Counter;
        }

        Counter++;

    } while (Counter <= Num);

    return Sum;
}

// الاستدعاء : 

    int Num = ReadNumber();
    cout << SumOddNumbersFrom1toN_UsingFor(Num) << endl;
    cout << SumOddNumbersFrom1toN_UsingWhile(Num) << endl;
    cout << SumOddNumbersFrom1toN_UsingDoWhile(Num) << endl;
   


***************************************************************************


// Problem 29 :

enum enOddOrEven { Odd = 1, Even = 2 };

int ReadNumber()
{
    int Num;
    cout << "Please enter Number ? \n";
    cin >> Num;

    return Num;
}

enOddOrEven CheckOddOrEven(int Num)
{
    if (Num % 2 == 0)
        return enOddOrEven::Even;
    else
        return enOddOrEven::Odd;
}

int SumEvenNumbersFrom1toN_UsingFor(int Num)
{
    int Sum = 0;
    cout << "******* By For Loop *******" << endl;
    
    for (int Counter = 1; Counter <= Num; Counter++)
    {
        if (CheckOddOrEven(Counter) == enOddOrEven::Even) 
        {
            Sum += Counter;
        }
    }

    return Sum;
}

int SumEvenNumbersFrom1toN_UsingWhile(int Num)
{
    int Sum = 0;
    cout << "******* By While Loop *******" << endl;

    int Counter = 1;

    while (Counter <= Num)
    {
        
        if (CheckOddOrEven(Counter) == enOddOrEven::Even)
        {
            Sum += Counter;
        }

        Counter++;
    }

    return Sum;
}

int SumEvenNumbersFrom1toN_UsingDoWhile(int Num)
{
    int Sum = 0;
    cout << "******* By Do While Loop *******" << endl;

    int Counter = 1;

    do
    {

        if (CheckOddOrEven(Counter) == enOddOrEven::Even)
        {
            Sum += Counter;
        }

        Counter++;

    } while (Counter <= Num);

    return Sum;
}


// الاستدعاء : 

int Num = ReadNumber();
    cout << SumEvenNumbersFrom1toN_UsingFor(Num) << endl;
    cout << SumEvenNumbersFrom1toN_UsingWhile(Num) << endl;
    cout << SumEvenNumbersFrom1toN_UsingDoWhile(Num) << endl;


***************************************************************************


// Problem 30 :

	
int ReadPositiveNumber(string Message)
{
    int Number;
    do
    {
        cout << Message << endl;
        cin >> Number;

    } while (Number < 0);
    


    return Number;
}

int Factorial(int Number)
{
    int Factorial = 1;
    for (int Counter = Number; Counter >= 1; Counter--)
    {
        Factorial *= Counter;
    }

    return Factorial;
}



// الاستدعاء : 


cout << Factorial(ReadPositiveNumber("Enter Number ?"));

***************************************************************************